/*********************************************
 * OPL 12.6.0.0 Data
 * Author: cholda
 * Creation Date: 5 Nov 2014 at 13:42:44
 *********************************************/

/*
Nodes = {Hannover,
 		Frankfurt,
 		Hamburg,
 		Norden,
 		Bremen,
 		Berlin,
 		Muenchen,
 		Ulm,
 		Nuernberg,
 		Stuttgart,
 		Karlsruhe,
 		Mannheim,
 		Essen,
 		Dortmund,
 		Duesseldorf,
 		Koeln,
 		Leipzig};
 		
 Arcs = {<Berlin,Hamburg>, <Berlin,Hannover>,
 		<Berlin,Leipzig>, <Bremen,Hamburg>,
 		<Bremen,Hannover>, <Bremen,Norden>,
 		<Dortmund,Essen>, <Dortmund,Hannover>,
 		<Dortmund,Koeln>, <Dortmund,Norden>,
 		<Duesseldorf,Essen>, <Duesseldorf,Koeln>,
 		<Frankfurt,Hannover>, <Frankfurt,Koeln>,
 		<Frankfurt,Leipzig>, <Frankfurt,Mannheim>,
 		<Frankfurt,Nuernberg>, <Hamburg,Hannover>,
 		<Hannover,Leipzig>, <Karlsruhe,Mannheim>,
 		<Karlsruhe,Stuttgart>, <Leipzig,Nuernberg>,
 		<Muenchen,Nuernberg>, <Muenchen,Ulm>,
 		<Nuernberg,Stuttgart>, <Stuttgart,Ulm>,
 		<Ulm,Berlin>, <Berlin,Frankfurt>,
 		<Berlin,Bremen>, <Hannover,Muenchen>,
 		<Nuernberg,Karlsruhe>, <Koeln,Bremen>,
 		<Norden,Stuttgart>, <Leipzig,Koeln>,
 		<Koeln,Dortmund>, <Essen,Koeln>,
 		<Norden,Duesseldorf>, <Mannheim,Dortmund>,
 		<Frankfurt,Dortmund>, <Frankfurt,Hamburg>,
 		<Hamburg,Berlin>, <Hannover,Berlin>,
 		<Leipzig,Berlin>, <Hamburg,Bremen>,
 		<Hannover,Bremen>, <Norden,Bremen>,
 		<Essen,Dortmund>, <Hannover,Dortmund>,
 		<Koeln,Dortmund>, <Norden,Dortmund>,
 		<Essen,Duesseldorf>, <Koeln,Duesseldorf>,
 		<Hannover,Frankfurt>, <Koeln,Frankfurt>,
 		<Leipzig,Frankfurt>, <Mannheim,Frankfurt>,
 		<Nuernberg,Frankfurt>, <Hannover,Hamburg>,
 		<Leipzig,Hannover>, <Mannheim,Karlsruhe>,
 		<Stuttgart,Karlsruhe>, <Nuernberg,Leipzig>,
 		<Nuernberg,Muenchen>, <Ulm,Muenchen>,
 		<Stuttgart,Nuernberg>, <Ulm,Stuttgart>,
 		<Berlin,Ulm>, <Frankfurt,Berlin>,
 		<Bremen,Berlin>, <Muenchen,Hannover>,
 		<Karlsruhe,Nuernberg>, <Bremen,Koeln>,
 		<Stuttgart,Norden>, <Koeln,Leipzig>,
 		<Dortmund,Koeln>, <Koeln,Essen>,
 		<Duesseldorf,Norden>, <Dortmund,Mannheim>,
 		<Frankfurt,Dortmund>, <Frankfurt,Hamburg>};
 		
 Length = [5 2
 		3 4
 		3 4
 		5 2
 		1 4
 		3 2
 		3 2
 		1 4
 		5 2
 		3 4
 		3 4
 		5 2
 		1 4
 		5 3
 		4 4
 		3 5
 		4 2
 		1 3
 		2 3
 		1 4
 		3 4
 		3 4
 		5 2
 		1 4
 		3 2
 		3 2
 		1 4
 		5 2
 		3 4
 		3 4
 		5 2
 		1 4
 		5 3
 		4 4
 		3 5
 		4 2
 		1 3
 		2 3];
 		*/

/*
  Nodes = {Gdansk,
 		Olsztyn,
  		Warszawa,
  		Poznan,
  		Rzeszow,
 		Krakow,
 		Wroclaw};
  
 Arcs = {<Gdansk,Olsztyn>, <Olsztyn,Gdansk>,
 		<Gdansk, Poznan>, <Poznan, Gdansk>,
 		<Gdansk,Warszawa>, <Warszawa,Gdansk>,
 		<Krakow,Poznan>, <Poznan,Krakow>,
 		<Krakow,Rzeszow>, <Rzeszow,Krakow>,
 		<Krakow,Warszawa>, <Warszawa,Krakow>,
 		<Krakow,Wroclaw>, <Wroclaw,Krakow>,
 		<Olsztyn,Rzeszow>, <Rzeszow,Olsztyn>,
 		<Olsztyn,Warszawa>, <Warszawa,Olsztyn>,
 		<Poznan,Warszawa>, <Warszawa,Poznan>,
 		<Poznan,Wroclaw>, <Wroclaw,Poznan>,
 		<Rzeszow,Warszawa>, <Warszawa,Rzeszow>,
 		<Warszawa,Wroclaw>, <Wroclaw,Warszawa>};

Length = [1 4
 		5 2
 		3 1
 		2 4
 		5 3
 		4 1
 		2 5
 		1 3
 		4 2
 		3 5
 		1 4
 		5 2
 		3 1]; */
 		 	
 		 	/*	
 Nodes = {A, B, C, D, E, F, G, H};
 
 Arcs = {<A,B>, <B,C>, <C,D>, <D,E>, <E,F>, <F,G>, <G,H>, <H,A>, <G,B>, <F,C>};
 
 Length = [1 100 1 1 1 100 1 1 1 1];
 */
