/*********************************************
 * OPL 12.7.1.0 Data
 * Author: Ania
 * Creation Date: 7 gru 2017 at 18:03:42
 *********************************************/

 Arcs = {<1,2>,<2,3>,
		 <1,3>,<3,4>,
		 <3,6>,<2,5>,
		 <5,7>,<4,6>,
		 <6,7>,<7,10>,
		 <5,8>,<8,10>,
		 <6,9>,<7,9>,
		 <9,10>,<2,6>};
		 
 //Capacity = [5, 5, 5, 5, 5, 5, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5];
 Capacity = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]; 
 
 Cost = [30, 10, 90, 10, 30, 40, 10, 10, 15, 25, 30, 35, 50, 45, 90, 35];
		 
 Demands = {<1,10>, <2,8>};
 
 Volume = [10, 10];
 
 Path = 2;
 
 delta = [   [[1 0][0 0]]
			 [[0 0][0 1]]
			 [[0 1][0 0]]
			 [[0 0][0 0]]
			 [[0 1][0 1]]
			 [[1 0][1 0]]
			 [[0 0][0 1]]
			 [[0 0][0 0]]
			 [[0 1][0 1]]
			 [[0 1][0 0]]
			 [[1 0][1 1]]
			 [[1 0][0 0]]
			 [[0 0][0 0]]
			 [[0 0][0 0]]
			 [[0 0][0 0]]
			 [[0 0][0 0]] ];