Waf: Entering directory `/home/anna/workspace/ns-allinone-3.26/ns-3.26/build'
Waf: Leaving directory `/home/anna/workspace/ns-allinone-3.26/ns-3.26/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (4.780s)
1.1s: 	44.3955 Mbit/s
1.2s: 	55.936 Mbit/s
1.3s: 	56.5248 Mbit/s
1.4s: 	52.4032 Mbit/s
1.5s: 	55.8182 Mbit/s
1.6s: 	56.407 Mbit/s
1.7s: 	50.7546 Mbit/s
1.8s: 	46.9862 Mbit/s
1.9s: 	51.2256 Mbit/s

Average throughtput: 52.2737 Mbit/s

real	0m17.131s
user	0m16.556s
sys	0m0.420s
